{
    "manifest_version": 3,
    "name": "BigIdeas Toolkit",
    "version": "1.0",
    "description": "Automatically get help with or solve BigIdeas math assignments!",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://questions.learnosity.com/*"
      ],
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "BigIdeas Toolkit"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.bigideasmath.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [ "/icon.png","/assets/copy.webp","/assets/jquery.js","/assets/mathquill.js" ],
            "matches": [ "*://*.bigideasmath.com/*" ]
          }
        
    ]
}