<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="red-accent"></div>
        <h1 class="title">BigIdeas Toolkit</h1>
        <div class="toggle-container">
            <div class="toggle-item">
                <label for="calculator-toggle">Calculator</label>
                <input type="checkbox" id="calculator-toggle" data-name="showCalc" data-event="toggleCalc"
                    class="toggle-switch">
            </div>
            <div class="toggle-item">
                <label for="answer-toggle">Answers</label>
                <input type="checkbox" id="answer-toggle" data-name="showAns" data-event="toggleAns"
                    class="toggle-switch">
            </div>
            <div class="toggle-item">
                <label for="menu-toggle">Menu</label>
                <input type="checkbox" id="menu-toggle" data-name="showMenu" data-event="toggleMenu"
                    class="toggle-switch">
            </div>
        </div>
        <div class="attribution">
            <p>Made by Keaton</p>
        </div>
    </div>
</body>

</html>